WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Введите текст:" Margin="284,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBox1" Width="200" Height="30" Margin="284,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 TextChanged="TextBox1_TextChanged" SpellCheck.IsEnabled="True" />

        <TextBlock Text="Введите пароль:" Margin="284,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="TextBox2" Width="200" Height="30" Margin="284,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     PasswordChanged="TextBox2_PasswordChanged"/>

        <Label x:Name="MessageLabel"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Здесь появится сообщение" Margin="268,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Height="29" />
        <Button Content="Закрыть" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="344,0,0,136" Click="CloseButton_Click"/>
    </Grid>
</Window>
