WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
         Title="MainWindow" Height="400" Width="600">
    <Grid>
        <StackPanel Name="MainPanel">
            <RadioButton Content="Calendar + DataPicker" Name="RadioTask1" GroupName="TASK" Checked="RadioGlobal_Checked"></RadioButton>
            <RadioButton Content="Заметки" Name="RadioTask2" GroupName="TASK" Checked="RadioGlobal_Checked"></RadioButton>
            <Grid>
                <StackPanel Name="StackPanelTask1">
                    <TextBlock Name="ShowerText" Text="" Height="50"></TextBlock>
                    <StackPanel>
                        <RadioButton Content="DatePicker" Name="RadioDate" GroupName="DATE" Checked="RadioGlobal_Checked"></RadioButton>
                        <RadioButton Content="Calendar" Name="RadioCalendar" GroupName="DATE" Checked="RadioGlobal_Checked"></RadioButton>
                    </StackPanel>
                    <DatePicker Name="DATEPICK" SelectedDateChanged="DATEPICK_SelectedDateChanged">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="12/1/2024" End="12/10/2024"></CalendarDateRange>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                    <Calendar Name="CALENDAR" SelectedDatesChanged="CALENDAR_SelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="12/1/2024" End="12/10/2024"></CalendarDateRange>
                        </Calendar.BlackoutDates>
                    </Calendar>
                </StackPanel>
                <StackPanel Name="StackPanelTask2" Margin="0,0,0,-60 " >
                    <TextBlock Text="Выберите дату:"/>
                    <DatePicker Name="EventCalendar"/>

                    <TextBox Name="EventName" Text="Название события" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" Margin="0,5,0,5"  />

                    <TextBox Name="EventDesc" Text="Описание события" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" Margin="0,5,0,5"  />
                    
                    <ComboBox Name="ActionSelector" SelectionChanged="ActionSelector_SelectionChanged" Margin="0,10,0,0">
                        <ComboBoxItem Content="Добавить заметку" IsSelected="True" IsEnabled="False"/>
                        <ComboBoxItem Content="Сохранить событие"/>
                        <ComboBoxItem Content="Отмена"/>
                    </ComboBox>


                    <TreeView Name="EventsTreeView" Margin="0,20,0,0">
                        <TreeViewItem Header="Список событий по датам" IsExpanded="False"/>
                    </TreeView>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
